#!/bin/sh

export RAILS_ENV=development
export PUERTODES=
export IPDES="ssl://192.168.177.178:4001?key=server.key&cert=server.crt&verify_mode=peer&ca=/etc/ssl/cert.pem"
export CONFIG_HOSTS=servidor.org
export fil23_gen_servidor=servidor.org
export fil23_gen_ip=192.168.177.178
export fil23_gen_puerto=3902
export fil23_gen_protocolo=https


